# Use an official Python runtime as a base image
FROM python:3.10-bullseye

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container
COPY requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code into the container
COPY . .

# Expose port 80 instead of 443, since SSL is handled by the ALB
EXPOSE 80

# Run the Uvicorn server on HTTP
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "80"]
