flyway.url=jdbc:postgresql://postgres:5432/drivestats_db
flyway.user=casper
flyway.password=foTVdhgYZzz8bOL6e
flyway.locations=filesystem:/flyway/sql
flyway.baselineOnMigrate=true
flyway.validateMigrationNaming=true
